{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "C4C04143F994168E8E7CD589B95F79C59A185496E4200AFF5B595002CF5D2A60",
    "ExpiryMinutes": 60,
    "Issuer": "MedicalAppointments",
    "Audience": "MedicalAppointments"
  }
}
